SIGNING_DID_NAME=SAMPLE ISSUER (DO NOT VERIFY)
SIGNING_DNS_DID_LOCATION=donotverify.testing.verify.gov.sg
SIGNING_DID=did:ethr:xxxxxxxxxxxxxxxxxxxxxxxxxxxx
SIGNING_DID_KEY=did:ethr:xxxxxxxxxxxxxxxxxxxxxxxxxxxx
SIGNING_DID_PRIVATE_KEY=0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TRANSIENT_STORAGE_URL=xxxx
TRANSIENT_STORAGE_API_KEY=xxxx
NOTIFICATION_ENABLED=false
NOTIFICATION_TOPIC_ARN=arn:aws:sns:ap-southeast-1:000000000000:PLACEHOLDER_SNS_TOPIC
NOTIFICATION_SENDER_NAME=MOH
NOTIFICATION_SENDER_LOGO=""
NOTIFICATION_TEMPLATE_ID=000
USE_API_AUTHORISED_ISSUER=true
AUTHORIZED_ISSUERS_API_URL="http://localhost:3000"
AUTHORIZED_ISSUERS_API_KEY=""

### for signing with Offline QR
OFFLINE_QR_ENABLED=false
SIGNING_EU_QR_NAME=SAMPLE ISSUER (DO NOT VERIFY)
SIGNING_EU_QR_VALIDITY_IN_MONTHS=1
#sample string of public/private key in .PEM format and should include `\n` for newline
SIGNING_EU_QR_PUBLIC_KEY="-----BEGIN CERTIFICATE-----\nMIIBXzCCAQUCEQDFmy0IrszvULnqGnVYiUw8MAkGByqGSM49BAEwMjEjMCEGA1UE\nAwwaTmF0aW9uYWwgQ1NDQSBvZiBGcmllc2xhbmQxCzAJBgNVBAYTAkZSMB4XDTIx\nMDYyMzAxNDQ1MloXDTI2MDUwODAxNDQ1MlowNjEnMCUGA1UEAwweRFNDIG51bWJl\nciB3b3JrZXIgb2YgRnJpZXNsYW5kMQswCQYDVQQGEwJGUjBZMBMGByqGSM49AgEG\nCCqGSM49AwEHA0IABCDk2CheGSBO1KnrhmfwXHnJNNnqf/m3YZADr/UovDBUP6Pa\ngb34xSCYIb5mVbyLA0WgG6HKsj08otHMdakFoWgwCQYHKoZIzj0EAQNJADBGAiEA\npitx0gsNpiUr9/vBzbkBSP0NMZ/madHSN5KxViFvrF4CIQCbeugUEAmZowrQu4n5\nzjzlV31tcOSKRvMdIsmqa/0RNA==\n-----END CERTIFICATE-----"
SIGNING_EU_QR_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgJAlhOFSyBC8g1ggJ\nkFJaZ3q18NizlAhFB8GpDvtDGZ+hRANCAAQg5NgoXhkgTtSp64Zn8Fx5yTTZ6n/5\nt2GQA6/1KLwwVD+j2oG9+MUgmCG+ZlW8iwNFoBuhyrI9PKLRzHWpBaFo\n-----END PRIVATE KEY-----"
