# this is for serverless SSM to ingest
# sometimes also you have scripts that run outside the serverless, in this case need to copy and remove the /serverless
/serverless/api-notarise-healthcerts/AUTHORIZED_ISSUERS_API_KEY=APIkeyValue
/serverless/api-notarise-healthcerts/AUTHORIZED_ISSUERS_API_URL=http://localhost:3000
/serverless/api-notarise-healthcerts/AUTHORIZED_ISSUERS_MAP=
/serverless/api-notarise-healthcerts/GPAY_COVID_CARD_ENABLED=false
/serverless/api-notarise-healthcerts/GPAY_COVID_CARD_ISSUER_ID=xxx
/serverless/api-notarise-healthcerts/GPAY_COVID_CARD_ISSUER=xxx@xxx.iam.gserviceaccount.com
/serverless/api-notarise-healthcerts/GPAY_COVID_CARD_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nthis_is_an_example\nprivate_key_content\n-----END PRIVATE KEY-----
/serverless/api-notarise-healthcerts/HEALTH_CERT_NOTIFICATION_ENABLED=false
/serverless/api-notarise-healthcerts/HEALTH_CERT_NOTIFICATION_TOPIC_ARN=arn:aws:sns:ap-southeast-1:000000000000:api-spm-healthcert-integration-dev-spm-healthcert-topic
/serverless/api-notarise-healthcerts/RESIDENT_API_KEY=APIkeyValue
/serverless/api-notarise-healthcerts/RESIDENT_API_URL=http://localhost:3000
/serverless/api-notarise-healthcerts/REVOCATION_OCSP_API_KEY=
/serverless/api-notarise-healthcerts/REVOCATION_OCSP=
/serverless/api-notarise-healthcerts/SIGNING_DID_KEY=did:ethr:xxxxxxxxxxxxxxxxxxxxxxxxxxxx
/serverless/api-notarise-healthcerts/SIGNING_DID_NAME=SAMPLE ISSUER (DO NOT VERIFY)
/serverless/api-notarise-healthcerts/SIGNING_DID_PRIVATE_KEY=0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
/serverless/api-notarise-healthcerts/SIGNING_DID=did:ethr:xxxxxxxxxxxxxxxxxxxxxxxxxxxx
/serverless/api-notarise-healthcerts/SIGNING_DNS_DID_LOCATION=donotverify.testing.verify.gov.sg
/serverless/api-notarise-healthcerts/SIGNING_EU_QR_NAME=SAMPLE ISSUER (DO NOT VERIFY)
/serverless/api-notarise-healthcerts/SIGNING_EU_QR_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nthis_is_an_example\nprivate_key_content\n-----END PRIVATE KEY-----
/serverless/api-notarise-healthcerts/SIGNING_EU_QR_PUBLIC_KEY=-----BEGIN CERTIFICATE-----\nthis_is_an_example\npublic_key_content\n-----END CERTIFICATE-----
/serverless/api-notarise-healthcerts/TRANSIENT_STORAGE_API_KEY=xxxx
/serverless/api-notarise-healthcerts/TRANSIENT_STORAGE_URL=xxxx
/serverless/api-notarise-healthcerts/USE_API_AUTHORISED_ISSUER=true
/serverless/INFURA_API_KEY=
/serverless/OFFLINE_QR_ENABLED=false
/serverless/SLACK_WEBHOOK_URL=
/serverless/WHITELIST_NRICS=S111111A,S222222B

# below is for npm run gen:input
IS_OFFLINE=true
SIGNING_DID_NAME=SAMPLE ISSUER (DO NOT VERIFY)
SIGNING_DNS_DID_LOCATION=donotverify.testing.verify.gov.sg
SIGNING_DID="did:ethr:0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#controller"
SIGNING_DID_KEY="did:ethr:0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#controller"
SIGNING_DID_PRIVATE_KEY=0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX