SIGNING_DID_NAME=SAMPLE ISSUER (DO NOT VERIFY)
SIGNING_DNS_DID_LOCATION=donotverify.testing.verify.gov.sg
SIGNING_DID=did:ethr:xxxxxxxxxxxxxxxxxxxxxxxxxxxx
SIGNING_DID_KEY=did:ethr:xxxxxxxxxxxxxxxxxxxxxxxxxxxx
SIGNING_DID_PRIVATE_KEY=0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TRANSIENT_STORAGE_URL=xxxx
TRANSIENT_STORAGE_API_KEY=xxxx
AUTHORIZED_ISSUERS_MAP=development
NOTIFICATION_ENABLED=true
NOTIFICATION_TOPIC_ARN=arn:aws:sns:ap-southeast-1:000000000000:PLACEHOLDER_SNS_TOPIC 
NOTIFICATION_SENDER_NAME=MOH 
NOTIFICATION_SENDER_LOGO="" 
NOTIFICATION_TEMPLATE_ID=000