# ========= Signing DID for OA document (non-KMS signing) =========
SIGNING_DID_NAME=SAMPLE ISSUER (DO NOT VERIFY)
SIGNING_DNS_DID_LOCATION=donotverify.testing.verify.gov.sg
SIGNING_DID=did:ethr:xxxxxxxxxxxxxxxxxxxxxxxxxxxx
SIGNING_DID_KEY=did:ethr:xxxxxxxxxxxxxxxxxxxxxxxxxxxx
SIGNING_DID_PRIVATE_KEY=0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ========= Authorized issuers (whitelisted clinics/providers) [api-authorized-issuers] =========
USE_API_AUTHORISED_ISSUER=true
AUTHORIZED_ISSUERS_API_URL="http://localhost:3000"
AUTHORIZED_ISSUERS_API_KEY=""

# ========= Transient storage [api-transient-storage] =========
TRANSIENT_STORAGE_URL=xxxx
TRANSIENT_STORAGE_API_KEY=xxxx

# ========= EU Offline QR (non-KMS signing) =========
OFFLINE_QR_ENABLED=false
SIGNING_EU_QR_NAME=SAMPLE ISSUER (DO NOT VERIFY)
# sample string of public/private key in .PEM format and should include `\n` for newline
SIGNING_EU_QR_PUBLIC_KEY="-----BEGIN CERTIFICATE-----\nthis_is_an_example\npublic_key_content\n-----END CERTIFICATE-----"
SIGNING_EU_QR_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nthis_is_an_example\nprivate_key_content\n-----END PRIVATE KEY-----"

# ========= SPM notification [sns-notify-recipients] =========
NOTIFICATION_ENABLED=false
NOTIFICATION_TOPIC_ARN=arn:aws:sns:ap-southeast-1:000000000000:PLACEHOLDER_SNS_TOPIC
NOTIFICATION_SENDER_NAME=MOH
NOTIFICATION_SENDER_LOGO=""
NOTIFICATION_TEMPLATE_ID=000

# ========= SPM wallet [sns-notify-recipients] =========
HEALTH_CERT_NOTIFICATION_ENABLED=false
HEALTH_CERT_NOTIFICATION_TOPIC_ARN=arn:aws:sns:ap-southeast-1:000000000000:api-spm-healthcert-integration-dev-spm-healthcert-topic

# ========= Google Pay COVID Cards [gpay-covid-cards] =========
GPAY_COVID_CARD_ENABLED="false"
GPAY_COVID_CARD_ISSUER="xxx@xxx.iam.gserviceaccount.com"
GPAY_COVID_CARD_ISSUER_ID="xxx"
GPAY_COVID_CARD_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nthis_is_an_example\nprivate_key_content\n-----END PRIVATE KEY-----"

WHITELIST_NRICS="S111111A,S222222B"
VAULT_UIN_SALT="staging-salt"

# ======== Placeholder for offline SSM vars =======
/serverless/INFURA_API_KEY=""
/serverless/api-notarise-healthcerts/SIGNING_DID_NAME=""
/serverless/api-notarise-healthcerts/SIGNING_DID_NAME=""
/serverless/api-notarise-healthcerts/SIGNING_DNS_DID_LOCATION=""
/serverless/api-notarise-healthcerts/SIGNING_DID=""
/serverless/api-notarise-healthcerts/SIGNING_DID_KEY=""
/serverless/api-notarise-healthcerts/SIGNING_DID_PRIVATE_KEY=""
/serverless/api-notarise-healthcerts/REVOCATION_OCSP=""
/serverless/api-notarise-healthcerts/TRANSIENT_STORAGE_URL=""
/serverless/api-notarise-healthcerts/TRANSIENT_STORAGE_API_KEY=""
/serverless/api-notarise-healthcerts/NOTIFICATION_ENABLED=""
/serverless/api-notarise-healthcerts/NOTIFICATION_TOPIC_ARN=""
/serverless/api-notarise-healthcerts/NOTIFICATION_SENDER_NAME=""
/serverless/api-notarise-healthcerts/NOTIFICATION_SENDER_LOGO=""
/serverless/api-notarise-healthcerts/NOTIFICATION_TEMPLATE_ID=""
/serverless/api-notarise-healthcerts/AUTHORIZED_ISSUERS_MAP=""
/serverless/api-notarise-healthcerts/USE_API_AUTHORISED_ISSUER=""
/serverless/api-notarise-healthcerts/AUTHORIZED_ISSUERS_API_URL=""
/serverless/api-notarise-healthcerts/AUTHORIZED_ISSUERS_API_KEY=""
/serverless/OFFLINE_QR_ENABLED=""
/serverless/api-notarise-healthcerts/GPAY_COVID_CARD_ENABLED=""
/serverless/api-notarise-healthcerts/GPAY_COVID_CARD_ISSUER=""
/serverless/api-notarise-healthcerts/GPAY_COVID_CARD_ISSUER_ID=""
/serverless/api-notarise-healthcerts/SIGNING_EU_QR_NAME=""
/serverless/api-notarise-healthcerts/HEALTH_CERT_NOTIFICATION_ENABLED=""
/serverless/api-notarise-healthcerts/HEALTH_CERT_NOTIFICATION_TOPIC_ARN=""