SIGNING_DID_NAME=SAMPLE ISSUER (DO NOT VERIFY)
SIGNING_DNS_DID_LOCATION=donotverify.testing.verify.gov.sg
SIGNING_DID=did:ethr:xxxxxxxxxxxxxxxxxxxxxxxxxxxx
SIGNING_DID_KEY=did:ethr:xxxxxxxxxxxxxxxxxxxxxxxxxxxx
SIGNING_DID_PRIVATE_KEY=0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TRANSIENT_STORAGE_URL=xxxx
TRANSIENT_STORAGE_API_KEY=xxxx
NOTIFICATION_ENABLED=false
NOTIFICATION_TOPIC_ARN=arn:aws:sns:ap-southeast-1:000000000000:PLACEHOLDER_SNS_TOPIC
NOTIFICATION_SENDER_NAME=MOH
NOTIFICATION_SENDER_LOGO=""
NOTIFICATION_TEMPLATE_ID=000
USE_API_AUTHORISED_ISSUER=true
AUTHORIZED_ISSUERS_API_URL="http://localhost:3000"
AUTHORIZED_ISSUERS_API_KEY=""

### for signing with Offline QR
OFFLINE_QR_ENABLED=false
SIGNING_EU_QR_NAME=SAMPLE ISSUER (DO NOT VERIFY)
#sample string of public/private key in .PEM format and should include `\n` for newline
SIGNING_EU_QR_PUBLIC_KEY="-----BEGIN CERTIFICATE-----\nthis_is_an_example\npublic_key_content\n-----END CERTIFICATE-----"
SIGNING_EU_QR_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nthis_is_an_example\nprivate_key_content\n-----END PRIVATE KEY-----"
